#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alyona/ITMO/Сем5/ОСП/lab4/builtins.c
builtins.h
/home/alyona/ITMO/Сем5/ОСП/lab4/builtins.h
stdlib.h
/home/alyona/ITMO/Сем5/ОСП/lab4/stdlib.h

/home/alyona/ITMO/Сем5/ОСП/lab4/builtins.h
defs.h
/home/alyona/ITMO/Сем5/ОСП/lab4/defs.h
unitypes.h
/home/alyona/ITMO/Сем5/ОСП/lab4/unitypes.h
defs.h
/home/alyona/ITMO/Сем5/ОСП/lab4/defs.h

/home/alyona/ITMO/Сем5/ОСП/lab4/defs.h
unistd.h
-
sys/types.h
-
termios.h
-
sys/types.h
-

/home/alyona/ITMO/Сем5/ОСП/lab4/sh.c
unistd.h
-
sys/wait.h
-
stdlib.h
-
string.h
-
stdio.h
-
fcntl.h
-
errno.h
-
defs.h
/home/alyona/ITMO/Сем5/ОСП/lab4/defs.h
builtins.h
/home/alyona/ITMO/Сем5/ОСП/lab4/builtins.h

