# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/lab4.dir/builtins.c.o
 /home/alyona/ITMO/Сем5/ОСП/lab4/builtins.c
 /home/alyona/ITMO/Сем5/ОСП/lab4/builtins.h
 /home/alyona/ITMO/Сем5/ОСП/lab4/defs.h
CMakeFiles/lab4.dir/io.c.o
 /home/alyona/ITMO/Сем5/ОСП/lab4/defs.h
 /home/alyona/ITMO/Сем5/ОСП/lab4/io.c
CMakeFiles/lab4.dir/line_parser.c.o
 /home/alyona/ITMO/Сем5/ОСП/lab4/defs.h
 /home/alyona/ITMO/Сем5/ОСП/lab4/line_parser.c
CMakeFiles/lab4.dir/sh.c.o
 /home/alyona/ITMO/Сем5/ОСП/lab4/builtins.h
 /home/alyona/ITMO/Сем5/ОСП/lab4/defs.h
 /home/alyona/ITMO/Сем5/ОСП/lab4/sh.c
CMakeFiles/lab4.dir/variables.c.o
 /home/alyona/ITMO/Сем5/ОСП/lab4/defs.h
 /home/alyona/ITMO/Сем5/ОСП/lab4/variables.c
