# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/SAS.dir/Немое/builtin.c.o
 /home/alyona/ITMO/Сем5/ОСП/lab4/Немое/builtin.c
 /home/alyona/ITMO/Сем5/ОСП/lab4/Немое/defs.h
CMakeFiles/SAS.dir/Немое/io.c.o
 /home/alyona/ITMO/Сем5/ОСП/lab4/Немое/defs.h
 /home/alyona/ITMO/Сем5/ОСП/lab4/Немое/io.c
CMakeFiles/SAS.dir/Немое/line_parser.c.o
 /home/alyona/ITMO/Сем5/ОСП/lab4/Немое/defs.h
 /home/alyona/ITMO/Сем5/ОСП/lab4/Немое/line_parser.c
CMakeFiles/SAS.dir/Немое/sh.c.o
 /home/alyona/ITMO/Сем5/ОСП/lab4/Немое/defs.h
 /home/alyona/ITMO/Сем5/ОСП/lab4/Немое/sh.c
CMakeFiles/SAS.dir/Немое/var.c.o
 /home/alyona/ITMO/Сем5/ОСП/lab4/Немое/defs.h
 /home/alyona/ITMO/Сем5/ОСП/lab4/Немое/var.c
